<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>    
  <parent>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-parent</artifactId>
        <version>1.3.5</version>
    </parent>
  <artifactId>spring-demo</artifactId>
  <packaging>war</packaging>
  <name>WeiXin Java Tools - demo with spring</name>
  <description>spring demo</description>
  <url>https://github.com/binarywang/weixin-java-tools</url>
 
  <dependencies>
    <dependency>
        <groupId>com.github.binarywang</groupId>
        <artifactId>weixin-java-common</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
