# weixin-java-tools

./: .codeclimate.yml  .gitignore  .travis.yml  CONTRIBUTION.md  README.md  build.gradle  check-dependency-updates.sh  check-plugin-updates.sh  check-property-updates.sh  contribution.md  demo.md  pom.xml  readme.md  settings.gradle
spring-demo/: pom.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
weixin-java-common/: build.gradle  pom.xml
weixin-java-common/src/main/java/me/chanjar/weixin/common/: WxType.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/annotation/: Required.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxMenu.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMpErrorMsgEnum.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/exception/: WxErrorException.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  LocalStrings.properties  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/: BeanUtils.java  DataUtils.java  LogExceptionHandler.java  StringUtils.java  ToStringUtils.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/api/: WxMessageInMemoryDuplicateCheckerTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/bean/: WxAccessTokenTest.java  WxErrorTest.java  WxMenuTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/error/: WxErrorTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/session/: SessionTest.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/util/: DataUtilsTest.java  WxMessageInMemoryDuplicateCheckerTest.java
weixin-java-common/src/test/resources/: logback-test.xml  testng.xml
weixin-java-cp/: build.gradle  pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/: WxCpAgentService.java  WxCpConfigStorage.java  WxCpDepartmentService.java  WxCpInMemoryConfigStorage.java  WxCpJedisConfigStorage.java  WxCpMediaService.java  WxCpMenuService.java  WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java  WxCpOAuth2Service.java  WxCpOauth2Service.java  WxCpService.java  WxCpServiceImpl.java  WxCpTagService.java  WxCpUserService.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/bean/: Gender.java  WxCpAgent.java  WxCpDepart.java  WxCpInviteResult.java  WxCpMessage.java  WxCpMessageSendResult.java  WxCpTag.java  WxCpTagAddOrRemoveUsersResult.java  WxCpTagGetResult.java  WxCpUser.java  WxCpUserDetail.java  WxCpXmlMessage.java  WxCpXmlOutImageMessage.java  WxCpXmlOutMessage.java  WxCpXmlOutNewsMessage.java  WxCpXmlOutTextMessage.java  WxCpXmlOutVideoMessage.java  WxCpXmlOutVoiceMessage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/config/: WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpJedisConfigStorage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/message/: WxCpMessageHandler.java  WxCpMessageInterceptor.java  WxCpMessageMatcher.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/api/: ApiTestModule.java  TestConstants.java  WxCpBaseAPITest.java  WxCpBusyRetryTest.java  WxCpDepartAPITest.java  WxCpMediaAPITest.java  WxCpMessageAPITest.java  WxCpMessageRouterTest.java  WxCpTagAPITest.java  WxCpUserAPITest.java  WxMenuAPITest.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/bean/: WxCpAgentTest.java  WxCpMessageTest.java  WxCpXmlMessageTest.java  WxCpXmlOutImageMessageTest.java  WxCpXmlOutNewsMessageTest.java  WxCpXmlOutTextMessageTest.java  WxCpXmlOutVideoMessageTest.java  WxCpXmlOutVoiceMessageTest.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/demo/: WxCpDemoInMemoryConfigStorage.java  WxCpDemoServer.java  WxCpEndpointServlet.java  WxCpOAuth2Servlet.java
weixin-java-cp/src/test/resources/: logback-test.xml  mm.amr  test-config.sample.xml  testng.xml
weixin-java-mp/: build.gradle  pom.xml
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/: AiLangType.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: WxMpAiOpenService.java  WxMpApiUrls.java  WxMpBaseChildService.java  WxMpCardService.java  WxMpConfigStorage.java  WxMpDataCubeService.java  WxMpDeviceService.java  WxMpGroupService.java  WxMpInMemoryConfigStorage.java  WxMpInRedisConfigStorage.java  WxMpKefuService.java  WxMpMassMessageService.java  WxMpMaterialService.java  WxMpMemberCardService.java  WxMpMenuService.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpPayService.java  WxMpQrcodeService.java  WxMpService.java  WxMpServiceImpl.java  WxMpShakeService.java  WxMpStoreService.java  WxMpSubscribeMsgService.java  WxMpTemplateMsgService.java  WxMpUserBlackListService.java  WxMpUserBlacklistService.java  WxMpUserService.java  WxMpUserTagService.java  WxMpWifiService.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/: Industry.java  WxMpCard.java  WxMpCustomMessage.java  WxMpGroup.java  WxMpIndustry.java  WxMpMassGroupMessage.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassPreviewMessage.java  WxMpMassTagMessage.java  WxMpMassVideo.java  WxMpMaterial.java  WxMpMaterialNews.java  (+18 more)
weixin-java-mp/src/test/resources/: logback-test.xml  test-config.sample.xml  testng.xml
weixin-java-open/: README.md  pom.xml
weixin-java-osgi/: pom.xml
weixin-java-pay/: build.gradle  pom.xml
weixin-java-pay/src/test/resources/: logback-test.xml  test-config.sample.xml
(+810 files in other folders)
