allprojects  {
  apply plugin: 'maven'

  group = 'com.github.binarywang'
  version = '2.6.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7


  repositories {
    mavenLocal()
    maven { url "http://central.maven.org/maven2" }
    //maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
  }


  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
  }
}
