description = 'WeiXin Java Tools - PAY'
dependencies {
  compile project(':weixin-java-common')
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
  testCompile group: 'com.google.inject', name: 'guice', version: '3.0'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.RC0'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.0.RC0'
  testCompile group: 'joda-time', name: 'joda-time', version: '2.9.4'
}
test.useTestNG()
