<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.binarywang</groupId>
    <artifactId>weixin-java-parent</artifactId>
    <version>2.5.0</version>
  </parent>

  <artifactId>weixin-java-osgi</artifactId>
  <packaging>bundle</packaging>
  <name>WeiXin Java Tools - OSGI</name>
  <description>微信公众号Java SDK OSGI</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
      <version>1.1.3.1_2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
      <version>1.1.4c_7</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>xmlpull</groupId>
          <artifactId>xmlpull</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${httpclient.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-cp</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-mp</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              weixin-java-common;inline=true
              ,weixin-java-cp;inline=true
              ,weixin-java-mp;inline=true
              ,httpcore;inline=true
              ,httpclient;inline=true
              ,httpmime;inline=true
              ,xstream;inline=true
            </Embed-Dependency>
            <Export-Package>me.chanjar.weixin.*</Export-Package>
            <Import-Package>
              !org.apache.commons.logging
              ,com.bea.xml.stream;resolution:=optional
              ,com.ctc.wstx.stax;resolution:=optional
              ,javax.xml.namespace;resolution:=optional
              ,javax.xml.stream;resolution:=optional,
              ,net.sf.cglib.proxy;resolution:=optional
              ,nu.xom;resolution:=optional
              ,org.codehaus.jettison;version="[1.2,2)";resolution:=optional
              ,org.codehaus.jettison.mapped;version="[1.2,2)";resolution:=optional
              ,org.dom4j;resolution:=optional
              ,org.dom4j.io;resolution:=optional
              ,org.dom4j.tree;resolution:=op
              tional,org.jdom;resolution:=optional
              ,org.jdom.input;resolution:=optional
              ,org.jdom2;resolution:=optional
              ,org.jdom2.input;resolution:=optional
              ,org.joda.time;version="[1.6,2)";resolution:=optional
              ,org.joda.time.format;version="[1.6,2)";resolution:=optional
              ,org.kxml2.io;resolution:=optional
              ,org.w3c.dom;resolution:=optional
              ,*</Import-Package>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager.annotation</artifactId>
            <version>4.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
